<html>

<head>
    <title>Hello Welcome</title>

    <style>
        .head1 {
            font-size: 60px;
            color: 7f5539;
            font-weight: bold;
            text-align: center;
            display: flex;
            padding-left: 300px;
            justify-content: space-evenly
        }

        .head2 {
            font-size: 30px;
            color: 9c6644;
            font-family: papyrus;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 10px;
            padding-left: 300px;
            text-align: center;
            display: flex;
            justify-content: space-evenly
        }

        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }

        .menu {
            position: sticky;
            background-color: b08968;
            padding: 10px 10px 10px 10px;
            color: white;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: 04151f;
            text-align: center;
            padding: 8px 16px;
            font-size: 20px;
            text-decoration: none;
        }

        footer {
            width: 100%;
            bottom: 0;

            background-color: ddb892;
            color: #081c15;
            padding-top: 20px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        i {
            padding-left: 20px;
        }

        .userright {
            float: right;
        }

        .textdesign {
            font-family: Georgia, 'Times New Roman', serif;
            font-size: 30px;
        }

        img {
            padding-left: 60px;
            padding-right: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .list {
            display: flex;
            justify-content: space-evenly
        }

        .d {
            text-align: center;
        }

        .table {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- <header>
        <img src="logo.png" width="200px" height="140px">
        <div>
            <table>
                <th class="head1">Rural To Urban</th>
                <th class="head2">Wooden Toys</th>
            </table>
        </div>

    </header>
    <nav class="menu">

        <div>
            <table class="table">
                <th>
                    <a href="#home">Home</a>
                </th>
                <th>
                    <a href="login8.html">Logout</a>
                </th>
                <th class="userright">
                    <a href="home8.html"><i class="fa-solid fa-cart-shopping fa-1x"></i></a>
                </th>
                <th class="userright">
                    <a href="login8.html"><i class="fa-solid fa-circle-arrow-left fa-1x"></i></a>
                </th>

            </table>

        </div>
    </nav> -->
    <main class="body">
        <section id="content">
            <p>

                <!--<img src="g.jpg.png" alt="design" class="center" usemap="#workmap">-->
                <map name="workmap">
                    <area shape="rect" coords="34%,44%,287%,350%" alt="human" href="help8.html">
                </map>

            </p>
        </section>
        <article class="list">
            <img src="buddha.jpg" width="220px" height="220px">
            <img src="ganesha.jpg" width="220px" height="220px">
        </article>


    </main>
</body>

</html>