<html>
    <head>
        <title>Home</title>
    </head>
        <style>
            .align{
                text-align: center;
                font-size:x-large;
            }
            .textleft{
                text-align:center;
                color: rgb(151, 137, 137);
                font-size:large;
                
            }
            .centerd{
                text-align: center;
                padding-top: 40px;
                padding-bottom: 20px;
            }
            .head1{
            font-size: 60px;
            color:#0e4964;
            font-weight:bold;
            text-align: center;
        }
        .list{
            display:flex;
            justify-content:space-evenly
        }
        .head2{
            font-size: 30px;
            color:#0f746a;
            font-family: papyrus;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
        }
        </style>
        <body style="background-color:#faf3dd;">
            <!-- <header>
                <div class="head1">Rural To Urban</div>
            <div class="head2">Wooden Toys </div>
            </header> -->
            <main>
                <h1 class="centerd">Login</h1>
            <p class="align">User Id:<input class="textleft" name="User Id" placeholder="Enter User Name or Email Id" type="text" size="25" maxlength="20"></p>
            <p class="align">Password:<input class="textleft" name="Password Id" placeholder="Enter Password" type="password" size="25" maxlength="20"></p>
            <center>
                <table>
                    <tr>
                        <!-- <a  class="align" href="signup8.html">Sign Up</a> -->
                        <a href="home8.html"><button class="align" type="button">Login</button></a>
                    </tr>
                </table>
            </center>
            </main>
        </body>
</html>