<html>
    <head>
        <title>Hello Welcome</title>
    </head>
    <style>
        .align{
            text-align: center;
            font-size:x-large;
        }
        .textleft{
            text-align:center;
            color: rgb(151, 137, 137);
            font-size:large;
            
        }
        .centerd{
            text-align: center;
            padding-top: 40px;
            padding-bottom: 20px;
        }
        .head1{
        font-size: 60px;
        color:#0e4964;
        font-weight:bold;
        text-align: center;
    }
    .head2{
        font-size: 30px;
        color:#0f746a;
        font-family: papyrus;
        font-weight: bold;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
    }
    .alignright{
            padding-left: 92%;
    }
    </style>
    <body>
        <!-- <header>
            <div class="head1">Rural To Urban</div>
            <div class="head2">Wooden Toys </div>
            <table class="alignright">
                <tr>
                    <script src="https://kit.fontawesome.com/87da3d24f4.js" crossorigin="anonymous"></script>
                    <td><a href="login.html"><i class="fa-solid fa-circle-arrow-left fa-2x"></i></a></td>
                </tr>
            </table>
        </header> -->
        <main>
            <h1 class="centerd">Login</h1>
    <center>
        <body style="background-color:#faf3dd;">
            <table>
                <tr>
                    <td><h2>User Name :</h2></td>
                    <td><input type="text" id="Name" name="Name"></td>
                </tr>
                <tr>
                    <td><h2>User Password :</td>
                    <td><input type="password" id="Pass" name="Password"></td>
                </tr>
                <tr>
                    <td><h2>Confirm Password :</td>
                    <td><input type="password" id="pass2" name="Password2">
                </tr>
                <tr>
                    <td><h2>Gender :</td>
                    <td><input type="text" id="Gender" name="Gender"></td>
                </tr>
                <tr>
                    <td><h2>Age :</td>
                    <td><input type="number" id="Age" name="Age"></td>
                </tr>
                <tr>
                    <td><h2>Date of Birth :</td>
                    <td><input type="date" id="Age" name="Age"></td>
                </tr>
            </table>
        
        <table>
            <tr>
                <td><a href=""><button class="align" type="button">Submit</button></a></td>
                <td><a href=""><button class="align" type="button">Cancel</button></a></td>
            </tr>
        </table>
    </body>
    </center> 
    
</html>